# CustomRoadSnap

./: .gitignore  CustomRoadSnap.csproj  CustomRoadSnap.slnx  Mod.cs  README.md  RoadSnap120.csproj  RoadSnap120.slnx  Setting.cs
Properties/: PublishConfiguration.xml
Systems/: CustomRoadSnapSystem.cs  CustomRoadSnapUISystem.cs  HarmonyPatches.cs  RoadSnap120System.cs  RoadSnapUISystem.cs
ui/: mod.json  package-lock.json  package.json  webpack.config.js
ui/src/: index.tsx
ui/src/mods/: RoadSnapButton.module.scss  RoadSnapButton.tsx  RoadSnapPanel.module.scss  RoadSnapPanel.tsx  VanillaComponentResolver.ts
